Repository: kitconcept/kitconcept-keywordmanager
Catalog: frontend/packages/volto-keywordmanager/locales/*/LC_MESSAGES/volto.po
Languages: de, it

source: Actions
de: Aktionen
it: Azioni

source: All states
de: Alle Zustände
it: Tutti gli stati

source: All types
de: Alle Inhaltstypen
it: Tutti i tipi

source: Back
de: Zurück
it: Indietro

source: Cancel
de: Abbrechen
it: Annulla

source: Contents
de: {num} Inhalte

source: Delete
de: Löschen
it: Elimina

source: Delete keyword
de: Stichwort {keyword} löschen

source: Delete keyword selection
de: Ausgewählte Stichwörter löschen

source: Keyword
de: Stichwort
it: Parola chiave

source: Keywords
de: Stichworte
it: Parole chiave

source: New keyword name:
de: Neuer Name für das Stichwort:
it: Nuovo nome della parola chiave:

source: Occurrence
de: Anzahl
it: Occorrenze

source: Open keyword
de: Detailansicht für das Stichwort {keyword} öffnen (wird in neuem Tab geöffnet)

source: Please enter new name
de: Bitte geben Sie einen neuen Namen ein
it: Inserisci il nuovo nome

source: Please select ...
de: Bitte auswählen:
it: Seleziona ...

source: Rename
de: Umbennenen
it: Rinomina

source: Rename & Merge
de: Umbennen & Zusammenführen
it: Rinomina e unisci

source: Rename keyword selection
de: Ausgewählte Stichworte umbennenen

source: Select existing keyword to keep:
de: Wählen Sie ein vorhandenes Stichwort aus, das beibehalten werden soll:
it: Seleziona la parola chiave esistente da mantenere:

source: The selected keywords could not be deleted.
de: Die ausgewählten Stichwörter konnten nicht gelöscht werden.
it: Non è stato possibile eliminare le parole chiave selezionate.

source: The selected keywords could not be updated.
de: Die ausgewählten Stichwörter konnten nicht aktualisiert werden.
it: Non è stato possibile aggiornare le parole chiave selezionate.

source: The selected keywords have been deleted successfully.
de: Die ausgewählten Stichwörter wurden erfolgreich gelöscht.
it: Le parole chiave selezionate sono state eliminate correttamente.

source: The selected keywords have been updated successfully.
de: Die ausgewählten Stichwörter wurden erfolgreich aktualisiert.
it: Le parole chiave selezionate sono state aggiornate correttamente.

source: confirm-modal-description
de: Sie sind dabei, {num} ausgewählte Stichwörter zu löschen. Diese Aktion kann nicht rückgängig gemacht werden. Möchten Sie wirklich fortfahren?
it: Stai per eliminare le parole chiave selezionate ({num}). L'azione non può essere annullata. Vuoi procedere?

source: confirm-modal-title
de: Stichwort(e) löschen
it: Elimina parole chiave

source: goToFirstPage
de: Zur ersten Seite gehen
it: Vai alla prima pagina

source: goToLastPage
de: Zur letzten Seite gehen
it: Vai all'ultima pagina

source: goToNext
de: Zur nächsten Seite gehen
it: Vai alla pagina successiva

source: goToPageNum
de: Weiter zu Seite {num}
it: Vai alla pagina {num}

source: goToPrev
de: Zur vorherigen Seite gehen
it: Vai alla pagina precedente

source: keyword-field
de: Stichwort Feld:
it: Campo parole chiave:

source: keyword-manager-description
de: Mit dem Keyword-Manager können Sie die auf Ihrer Website verwendeten Stichworte verwalten. Wählen Sie zunächst das Stichwort-Feld aus, das Sie verwalten möchten. Anschließend können Sie einzelne Stichwörter sortieren, filtern, umbenennen, zusammenführen oder löschen.
it: Gestione parole chiave permette di mantenere in ordine le parole chiave usate nel sito. Inizia selezionando il campo da gestire: potrai poi ordinare, filtrare, rinominare, unire o eliminare le singole parole chiave.

source: loading
de: Lädt
it: caricamento

source: nextPage
de: Nächste Seite
it: Pagina successiva

source: no-content-selected
de: Kein Inhalt ausgewählt
it: Nessun contenuto selezionato

source: no-keyword-selected
de: Kein Stichwort ausgewählt
it: Nessuna parola chiave selezionata

source: number-contents-selected
de: {num} Inhalt(e) ausgewählt
it: {num} {num, plural, one {contenuto selezionato} other {contenuti selezionati}}

source: number-keywords-selected
de: {num} Stichwort(e) ausgewählt
it: {num} {num, plural, one {parola chiave selezionata} other {parole chiave selezionate}}

source: pageNum
de: Seite {num}
it: Pagina {num}

source: prevPage
de: Vorherige Seite
it: Pagina precedente

source: rename-modal-description
de: Sie sind dabei, {num} ausgewählte Schlüsselwörter umzubenennen und zusammenzuführen. Diese Aktion kann nicht rückgängig gemacht werden. Wählen Sie entweder eines der vorhandenen Stichwörter aus, das beibehalten werden soll, oder geben Sie einen neuen Namen ein, um alle ausgewählten Stichwörter zu ersetzen.
it: Stai per rinominare e unire le parole chiave selezionate ({num}). L'azione non può essere annullata. Seleziona una delle parole chiave esistenti da mantenere oppure inserisci un nuovo nome che sostituirà tutte le parole chiave selezionate.

source: rename-modal-title
de: Stichwort(e) umbennenen & zusammenführen
it: Rinomina e unisci parole chiave

source: search
de: Suche
it: Cerca

source: single-confirm-modal-description
de: Sie sind dabei, das Stichwort {keyword} aus {num} Inhaltsobjekten zu löschen. Diese Aktion kann nicht rückgängig gemacht werden. Möchten Sie wirklich fortfahren?
it: Stai per eliminare la parola chiave {keyword} dai contenuti che la utilizzano ({num}). L'azione non può essere annullata. Vuoi procedere?

source: single-rename-modal-description
de: Sie sind dabei, das Stichwort {keyword} umzubenennen. Dieser Vorgang kann nicht rückgängig gemacht werden. Bitte geben Sie einen neuen Namen ein, um fortzufahren.
it: Stai per rinominare la parola chiave {keyword}. L'azione non può essere annullata. Inserisci un nuovo nome per procedere.

source: single-rename-modal-title
de: Stichwort umbennenen
it: Rinomina parola chiave

source: state
de: Status
it: Stato

source: title-path
de: Titel / Pfad
it: Titolo / Percorso

source: type
de: Inhaltstyp
it: Tipo

source: {num} keywords deleted
de: {num} Stichwörter gelöscht
it: {num} {num, plural, one {parola chiave eliminata} other {parole chiave eliminate}}

source: {num} keywords not deleted
de: {num} Stichwörter nicht gelöscht
it: {num} {num, plural, one {parola chiave non eliminata} other {parole chiave non eliminate}}

source: {num} keywords not updated
de: {num} Stichwörter nicht aktualisiert
it: {num} {num, plural, one {parola chiave non aggiornata} other {parole chiave non aggiornate}}

source: {num} keywords updated
de: {num} Stichwörter aktualisiert
it: {num} {num, plural, one {parola chiave aggiornata} other {parole chiave aggiornate}}

source: Keyword Manager
it: Gestione parole chiave

source: keyword-name
it: Gestisci i contenuti con la parola chiave "{name}"
