Repository: kitconcept/kitconcept-keywordmanager
Catalog: backend/src/kitconcept/keywordmanager/locales/*/LC_MESSAGES/kitconcept.keywordmanager.po
Languages: de, it

source: Always reindex
de: Immer reindizieren
it: Reindicizza sempre

source: Change, merge and delete keywords (subjects) in Plone.
de: Stichwörter (subjects) in Plone ändern, zusammenführen und löschen.
it: Modifica, unisci ed elimina le parole chiave (subjects) in Plone.

source: Create example content to showcase this addon.
de: Beispielinhalte erstellen, um dieses Add-on zu demonstrieren.
it: Crea contenuti di esempio per mostrare le funzionalità di questo add-on.

source: Ignore indexes
de: Indizes ignorieren
it: Indici da ignorare

source: Indexes of type 'KeywordIndex' that the Keyword Manager shouldn't be able to manage. These are disallowed intentionally, since managing them could cause problems.
de: Indizes vom Typ „KeywordIndex“, die der Keyword-Manager nicht verwalten können darf. Diese sind absichtlich gesperrt, da die Verwaltung zu Problemen führen könnte.

source: Indexes that should always be reindexed when merging or deleting keywords on objects. Most users won't need to configure this.
de: Indizes, die beim Zusammenführen oder Löschen von Stichwörtern in Objekten stets neu indiziert werden sollten. Die meisten Benutzer müssen diese Einstellung nicht anpassen.

source: Keyword Manager Settings
de: Keyword Manager Einstellungen
it: Impostazioni di Gestione parole chiave

source: Keyword Manager: Example content
de: Keyword Manager: Beispielinhalt
it: Gestione parole chiave: contenuti di esempio

source: Keyword Manager: Install
de: Keyword Manager: Installieren
it: Gestione parole chiave: installazione

source: Keyword Manager: Uninstall
de: Keyword Manager: Deinstallieren
it: Gestione parole chiave: disinstallazione

source: Permission
de: Berechtigung

source: The permission required to manage keywords (via the Keyword Manager, the REST-API and the Zope Utility).
de: Die Berechtigung, die für die Verwaltung von Stichwörtern erforderlich ist (über den Keyword Manager, die REST-API und die Zope Utility).

source: Uninstall Keyword Manager setup.
de: Keyword Manager Setup deinstallieren.
it: Disinstalla la configurazione di Gestione parole chiave.

source: Indexes of type 'KeywordIndex' that the Keyword Manager shouldn't be able to manage. These are disallowed intentionally, since managing them could cause problems. Provide the values as a comma-separated string, e.g. "block_types, object_provides".
it: Indici di tipo 'KeywordIndex' che Gestione parole chiave non deve poter gestire. Sono esclusi intenzionalmente, perché gestirli potrebbe causare problemi. Indica i valori come stringa separata da virgole, ad esempio "block_types, object_provides".

source: Indexes that should always be reindexed when merging or deleting keywords on objects. Most users won't need to configure this. Provide the values as a comma-separated string, e.g. "block_types, object_provides".
it: Indici da reindicizzare sempre quando si uniscono o si eliminano parole chiave sui contenuti. Alla maggior parte degli utenti non serve configurarlo. Indica i valori come stringa separata da virgole, ad esempio "block_types, object_provides".
